{
  "name": "node-red-contrib-centric",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://Centric-EUM@dev.azure.com/Centric-EUM/Anywhere365%20DialogueStudio/_git/node-red-contrib-centric"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Raimon93/node-red-contrib-centric/issues"
  },
  "homepage": "https://github.com/Raimon93/node-red-contrib-centric#readme",
  "node-red": {
    "nodes": {
      "translator": "azure_translator/translator.js",
      "qna": "azure_qna/qna.js"
    }
  }
}
